# Direct log messages to a log file

log4j.rootLogger= debug, info, error, file, console

#log4j.rootLogger= info, error, file, console

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.File=c:\\apache-tomcat-7.0.76\\logs\\ecoa-webLog.log
log4j.appender.file.File=D:\\deploy-app\\eChildOnlineApp.ear\\logs\\ecoa-webLog.log
log4j.appender.file.MaxFileSize=40MB
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n


#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout